<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:id="@+id/tagstext" android:text="@string/recipetags" android:layout_marginBottom="16dip" android:layout_gravity="center_horizontal"></TextView>
    <LinearLayout
        android:id="@+id/editbuttonlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal">
        <EditText android:id="@+id/tagsedit" android:layout_width="0dip" android:layout_weight="1" android:layout_height="wrap_content" android:hint="@string/addtexthere" android:layout_gravity="center_vertical">
            <requestFocus></requestFocus>
        </EditText>
        <ImageButton android:src="@drawable/buttonadd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/addtag" android:layout_gravity="center_vertical" android:contentDescription="@string/altadd"></ImageButton>
    </LinearLayout>
    <GridView android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/tagsgrid" android:numColumns="4" android:verticalSpacing="0px"></GridView>
    
</LinearLayout>
