<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|top"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/timerdisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timerpicker0000"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="60sp" >
    </TextView>

    <LinearLayout
        android:id="@+id/pickerlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <NumberPicker
            android:id="@+id/minutepicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </NumberPicker>

        <TextView
            android:id="@+id/timertextseconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/timerpickerseparator"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="60sp" >
        </TextView>

        <NumberPicker
            android:id="@+id/secondpicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </NumberPicker>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/timerstartbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timerpickerstart" >
        </Button>

        <Button
            android:id="@+id/timerstopbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/timerpickerstop" >
        </Button>
    </LinearLayout>

</LinearLayout>