<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
    <TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:id="@+id/timesearchheader" android:layout_centerHorizontal="true" android:text="@string/timesearchheader" android:layout_marginLeft="16dip" android:layout_marginRight="16dip" android:layout_marginTop="16dip" android:layout_alignParentTop="true"></TextView>
    <EditText android:layout_width="wrap_content" android:inputType="number" android:layout_height="wrap_content" android:layout_below="@+id/timesearchheader" android:layout_marginTop="20dip" android:id="@+id/searchminhours" android:maxLength="2" android:layout_alignLeft="@+id/timesearchheader">
        <requestFocus></requestFocus>
    </EditText>
    <TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:layout_alignBaseline="@+id/searchminhours" android:layout_alignBottom="@+id/searchminhours" android:layout_marginLeft="16dip" android:id="@+id/searchminhtext" android:text="@string/recipetimehours" android:layout_toRightOf="@+id/searchminhours"></TextView>
    <EditText android:layout_width="wrap_content" android:inputType="number" android:layout_height="wrap_content" android:layout_alignBottom="@+id/searchminhours" android:maxLength="2" android:id="@+id/searchminminutes" android:layout_toLeftOf="@+id/searchminmtext" android:layout_marginRight="16dip"></EditText>
    <TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:layout_alignRight="@+id/timesearchheader" android:id="@+id/searchminmtext" android:text="@string/recipetimeminutes" android:layout_alignBottom="@+id/searchminhours" android:layout_alignBaseline="@+id/searchminhours"></TextView>
    <TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:layout_below="@+id/searchminhours" android:layout_marginTop="32dip" android:text="@string/timesearchmiddle" android:layout_alignRight="@+id/timesearchheader" android:layout_alignLeft="@+id/timesearchheader" android:layout_centerHorizontal="true" android:gravity="center" android:id="@+id/timesearchmiddle"></TextView>
    <EditText android:layout_width="wrap_content" android:inputType="number" android:layout_height="wrap_content" android:layout_below="@+id/timesearchmiddle" android:layout_alignLeft="@+id/timesearchmiddle" android:id="@+id/searchmaxhours" android:maxLength="2" android:layout_marginTop="20dip"></EditText>
    <TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:layout_alignBottom="@+id/searchmaxhours" android:layout_alignLeft="@+id/searchminhtext" android:layout_alignBaseline="@+id/searchmaxhours" android:text="@string/recipetimehours" android:id="@+id/searchmaxhtext"></TextView>
    <EditText android:layout_width="wrap_content" android:inputType="number" android:layout_height="wrap_content" android:layout_alignBottom="@+id/searchmaxhours" android:layout_alignLeft="@+id/searchminminutes" android:maxLength="2" android:id="@+id/searchmaxminutes"></EditText>
    <TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:layout_alignBaseline="@+id/searchmaxminutes" android:layout_alignBottom="@+id/searchmaxminutes" android:layout_toRightOf="@+id/searchminminutes" android:id="@+id/searchmaxmtext" android:text="@string/recipetimeminutes"></TextView>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/searchmaxhours" android:layout_alignLeft="@+id/timesearchheader" android:layout_alignRight="@+id/timesearchheader" android:id="@+id/timesearchbutton" android:text="@string/timesearchbutton" android:layout_marginTop="16dip" android:minHeight="80dip"></Button>
    <TextView android:layout_width="wrap_content" android:id="@+id/textspacer" android:layout_height="wrap_content" android:layout_below="@+id/timesearchbutton" android:layout_alignLeft="@+id/timesearchbutton" android:layout_alignRight="@+id/timesearchbutton" android:minHeight="16dip"></TextView>
    
</RelativeLayout>
