<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/ctxeditingredient" android:title="@string/ctxeditingredient"></item>
    <item android:id="@+id/ctxdeleteingredient" android:title="@string/ctxdeleteingredient"></item>
    
</menu>
