<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/menunew" android:onClick="onNewItemSelected"
		android:showAsAction="ifRoom|withText" android:title="@string/recipemenucreate" android:icon="@drawable/menu_new"></item>

	<item android:id="@+id/menushowall" android:title="@string/recipemenushowall"
		android:onClick="onShowAllRecipes" android:showAsAction="ifRoom|withText" android:icon="@drawable/menu_showall"></item>
	<item android:id="@+id/submenusort" android:title="@string/recipemenusort" android:icon="@drawable/menu_sort">
		<menu>
            
            <group android:checkableBehavior="single" android:menuCategory="alternative" android:id="@+id/sorttypes">
            <item android:id="@+id/menusortname" android:title="@string/menusortname"></item>
            <item android:id="@+id/menusortrating" android:title="@string/menusortrating">
	</item>
            <item android:id="@+id/menusorttime" android:title="@string/menusorttime"></item>
            <item android:id="@+id/menusortdate" android:title="@string/menusortdate"></item>
</group>
            <group android:checkableBehavior="single" android:menuCategory="alternative" android:id="@+id/sortdirections">
                <item android:id="@+id/menusortascending" android:title="@string/menusortascending"></item>
                <item android:id="@+id/menusortdescending" android:title="@string/menusortdescending"></item>
            </group>
        </menu>
    </item>
    <item android:title="@string/recipemenusearch" android:showAsAction="ifRoom" android:id="@+id/submenusearch" android:icon="@drawable/menu_search">
        <menu>
            <item android:id="@+id/menusearch" android:title="@string/menusearchstring"></item>
            <item android:title="@string/menusearchtag" android:id="@+id/menusearchtag"></item>
            <item android:title="@string/menusearchtime" android:id="@+id/menusearchtime"></item>
        </menu>
    </item>
    <item android:id="@+id/menuimport" android:title="@string/importrecipeslist" android:onClick="onImportFileList"></item><item android:id="@+id/menuexport" android:title="@string/menuexportrecipes" android:onClick="onExportRecipes"></item><item android:id="@+id/menuhelp" android:title="@string/recipemenuhelp" android:onClick="onHelpItemSelected" android:icon="@drawable/menu_help" android:showAsAction="ifRoom"></item>
    
    
    
    
    
</menu>
