<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/ctxmenurate" android:title="@string/recipelistrate"></item><item android:title="@string/recipelistedit" android:id="@+id/ctxmenuedit"></item>
    <item android:id="@+id/ctxmenudelete" android:title="@string/recipelistdelete"></item>
    
    
</menu>
